<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_bluetooth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".Select_Bluetooth">


    <ScrollView
        android:id="@+id/data_scrollview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000">

        <TextView
            android:id="@+id/data_log"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:id="@+id/your_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please connect your box!"
        android:layout_marginTop="10dp"
        android:textColor="@color/Text_Color"
        android:textSize="20dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Button_Color"
        android:layout_gravity="center"
        android:text="SEARCH BT"
        android:textColor="@color/Button_Text_Color" />


</LinearLayout>